# Job-Finder

./: CRM.sln  README.md
CRM.DAL/: CRM.DAL.csproj  GeneralDbContext.cs
CRM.DAL/Migrations/: GeneralDbContextModelSnapshot.cs
CRM.DAL/Models/DatabaseModels/City/: City.cs
CRM.DAL/Models/DatabaseModels/Files/: File.cs  FileType.cs
CRM.DAL/Models/DatabaseModels/KontragentUsers/: KontragentUserRelationType.cs
CRM.DAL/Models/DatabaseModels/Kontragents/: Kontragent.cs
CRM.DAL/Models/DatabaseModels/Language/: Language.cs
CRM.DAL/Models/DatabaseModels/Products/: Vacancy.cs
CRM.DAL/Models/DatabaseModels/ProductsKontragents/: VacancyKontragent.cs
CRM.DAL/Models/DatabaseModels/ProductsUsers/: VacancyUser.cs
CRM.DAL/Models/DatabaseModels/Resume/: EmploymentType.cs  Remoteness.cs  Resume.cs
CRM.DAL/Models/DatabaseModels/ResumeSkill/: ResumeSkill.cs
CRM.DAL/Models/DatabaseModels/Skill/: Skill.cs  SkillType.cs
CRM.DAL/Models/DatabaseModels/Tags/: Tag.cs
CRM.DAL/Models/DatabaseModels/Users/: Gender.cs  Role.cs  Sex.cs  User.cs
CRM.DAL/Models/DatabaseModels/Vacancies/: Vacancy.cs
CRM.DAL/Models/DatabaseModels/VacancyRequirements/: ProductRequirements.cs  VacancyRequirements.cs
CRM.DAL/Models/DatabaseModels/VacancyResumes/: VacancyApplication.cs  VacancyResume.cs
CRM.DAL/Models/DatabaseModels/VacancySkills/: VacancySkill.cs
CRM.DAL/Models/DatabaseModels/VacancyUsers/: VacancyUser.cs
CRM.DAL/Models/DatabaseModels/Vacancys/: Vacancy.cs
CRM.DAL/Models/DatabaseModels/VacansysKontragents/: VacancyKontragent.cs
CRM.DAL/Models/DatabaseModels/VacansysUsers/: VacancyUser.cs  VacancyUserRelationType.cs
CRM.DAL/Models/RequestModels/ProductBuy/: ProductBuyRequest.cs
CRM.DAL/Models/ResponseModels/Auth/: TokenResponse.cs
CRM.DAL/Models/ResponseModels/Odata/: OData.cs
CRM.IdentityServer/: CRM.IdentityServer.csproj  Startup.cs  appsettings.json
CRM.IdentityServer/Configuration/: IdentityServerConfiguration.cs
CRM.IdentityServer/Controllers/Api/: AccountApiController.cs
CRM.IdentityServer/Services/: ProfileService.cs
CRM.IdentityServer/ViewModels/Account/: RegisterViewModel.cs
IdentityServer.Extensions/Constants/: ClaimTypes.cs  Scopes.cs  UserRoles.cs
JobSearch/: JobSearch.csproj  JobSearch.sln  MainWindow.xaml  MainWindow.xaml.cs  Storage.cs
JobSearch/JobSearch/Views/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml.cs  UserProfileView.xaml
JobSearch/Views/: AddCompanyView.xaml  AddCompanyView.xaml.cs  AddVacancyView.xaml  AddVacancyView.xaml.cs  CompanyProvileView.xaml  CompanyProvileView.xaml.cs  FillInfoView.xaml  FillInfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  VacanciesView.xaml  VacanciesView.xaml.cs
ServiceCommon/Configurations/: IdentityConfiguration.cs
User.WebApp/: Startup.cs  User.WebApp.csproj  appsettings.Development.json  appsettings.json
User.WebApp/Configurations/: IdentityServerClientConfiguration.cs
User.WebApp/Controllers/: AccountConroller.cs  CityController.cs  FileController.cs  KontragentController.cs  LanguageController.cs  ProductController.cs  ProductUserController.cs  ResumeController.cs  UserController.cs  VacancyApplicationController.cs  VacancyController.cs  VacancyUserController.cs
User.WebApp/Models/Basic/: UserDbContext.cs
User.WebApp/Models/Basic/City/: LanguageOdataConfiguration.cs
User.WebApp/Models/Basic/File/: FileOdataConfiguration.cs
User.WebApp/Models/Basic/Kontragent/: KontragentOdataConfiguration.cs
User.WebApp/Models/Basic/Language/: LanguageOdataConfiguration.cs
User.WebApp/Models/Basic/Resume/: ResumeOdataConfiguration.cs
User.WebApp/Models/Basic/Vacancy/: VacancyOdataConfiguration.cs
User.WebApp/Models/Basic/VacancyApplication/: VacancyApplicationOdataConfiguration.cs
(+2 files in other folders)
