<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>CRM.IdentityServer</RootNamespace>
        <!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <Folder Update="wwwroot">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Folder>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.ReCaptcha" Version="1.5.3" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
        <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CRM.DAL\CRM.DAL.csproj" />
        <ProjectReference Include="..\IdentityServer.Extensions\IdentityServer.Extensions.csproj" />
        <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Grants" />
        <Folder Include="wwwroot\assets" />
        <Folder Include="wwwroot\css" />
        <Folder Include="wwwroot\images" />
        <Folder Include="wwwroot\lib\jquery-validation-unobtrusive" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\Register\Register.styles.css" />
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\RegisterContinue.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ResetPasswordSuccess.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Redirect.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationSummary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
