<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CRM.DAL\CRM.DAL.csproj" />
	  <ProjectReference Include="..\CRM.IdentityServer\CRM.IdentityServer.csproj" />
  </ItemGroup>

</Project>
